<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
    android:layout_width="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
	    
	   
	    <com.android.internal.widget.MusicControlsLayout 
	    android:id="@+id/music_controls_layout" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content">
	    
		    <ImageView android:layout_height="wrap_content" 
			    android:layout_width="wrap_content" 
	     		android:id="@+id/rewind_button"
	      		android:src="@drawable/lock_ic_media_previous" 
	            android:padding="10dip"
	            android:clickable="true"
	            android:focusable="true"
	            />
	        <ImageView  android:layout_height="wrap_content" 
			    android:layout_width="wrap_content" 
			    android:id="@+id/play_pause_button" 
			    android:padding="10dip"
	            android:clickable="true"
	            android:focusable="true"
			    />
    
		    <ImageView  android:layout_height="wrap_content" 
			    android:layout_width="wrap_content" 
			    android:id="@+id/fast_forward_button" 
			    android:src="@drawable/lock_ic_media_next" 
			    android:padding="10dip"
	            android:clickable="true"
	            android:focusable="true"
			    />
	    </com.android.internal.widget.MusicControlsLayout>
	    
	    
	    
    </LinearLayout>
