<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/musicwidget_root" android:layout_width="wrap_content" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/MaxMusicController" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="bottom" android:id="@+id/MusicInfoTextInMin" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:layout_marginTop="4.0dip" android:layout_marginRight="9.329987dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:drawableLeft="@drawable/unlock_music_icon" />
        <LinearLayout android:id="@+id/MinMusicControllerHandle" android:layout_width="fill_parent" android:layout_height="26.659973dip" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/BoxInMaxMusicController" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="70.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@+id/AlbumArtWithImage" android:background="@drawable/zzz_unlock_music_sound_bg" android:layout_width="54.659973dip" android:layout_height="54.659973dip" android:layout_marginLeft="15.329987dip" android:scaleType="fitXY" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.329987dip">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@+id/MusicInfoTextInMax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="9.329987dip" android:singleLine="true" android:drawableLeft="@drawable/unlock_music_icon" />
                <ImageView android:id="@+id/MusicInfoLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/unlock_music_line" android:scaleType="fitStart" android:layout_below="@id/MusicInfoTextInMax" />
		<ImageButton android:id="@+id/MusicBoxRewind" android:background="@drawable/unlock_selector_rew" android:longClickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_below="@id/MusicInfoLine"/>
                <ImageButton android:id="@+id/MusicBoxPlay" android:background="@drawable/unlock_selector_play" android:longClickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="44.0dip"  android:layout_toRightOf="@id/MusicBoxRewind" android:layout_below="@id/MusicInfoLine" android:visibility="gone" />
		<ImageButton android:id="@+id/MusicBoxPause" android:background="@drawable/unlock_selector_pause" android:longClickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="44.0dip"  android:layout_toRightOf="@id/MusicBoxRewind" android:layout_below="@id/MusicInfoLine" android:visibility="invisible" /> -->
		<ImageButton android:id="@+id/MusicBoxForward" android:background="@drawable/unlock_selector_ff" android:longClickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="176.0dip" android:layout_below="@id/MusicInfoLine" android:layout_gravity="right" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
